# kmp-link-opener

./: .gitignore  CLAUDE.md  README.MD  TECHDEBT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  tests.yml
ai_stages/: 00_overview.md
ai_stages/01_prototype/: plan.md
ai_stages/02_browser_discovery_macos/: plan.md
ai_stages/03a_default_browser_registration/: plan.md
ai_stages/041_default_browser_and_discovery_wiring/: plan.md
ai_stages/042_browser_picker_popup/: CONTRACT_for_link_launcher.md  plan.md
ai_stages/043_manual_browser_addition/: plan.md
ai_stages/045_design_system/: plan.md
ai_stages/046_browser_profiles/: plan.md
ai_stages/047_browser_profiles_toggle/: plan.md
ai_stages/04_settings_persistence/: plan.md
ai_stages/05_compose_resources_i18n/: plan.md
ai_stages/06_custom_rules/: plan.md
ai_stages/07_windows_support/: plan.md
ai_stages/08_linux_support/: plan.md
ai_stages/09_android/: plan.md
ai_stages/4-bugfixes/single_instance/: plan.md
ai_stages/refactoring/: plan.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/hackathon/linkopener/app/: AndroidAppContainer.kt  LinkOpenerApplication.kt  MainActivity.kt  PickerActivity.kt
androidApp/src/main/res/mipmap-anydpi/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-ru/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/icon/: AppIcon.icns  regenerate.sh
desktopApp/src/jvmMain/kotlin/dev/hackathon/linkopener/app/: AppContainer.kt  DebugFlags.kt  DiagnosticLog.kt  Main.kt  SingleInstanceGuard.kt
desktopApp/src/jvmMain/kotlin/dev/hackathon/linkopener/app/tray/: LinuxNativeTray.kt  MacOsAlwaysOnTopOverFullScreen.kt  NativeTray.kt  PickerWindow.kt  PlaceholderTrayIcon.kt  TrayHost.kt  TrayIconLoader.kt  TrayImage.kt  TrayMenu.kt  TrayMouseHandler.kt  WindowPlacement.kt
desktopApp/src/jvmTest/kotlin/dev/hackathon/linkopener/app/: ResolveLocaleTagTest.kt  SingleInstanceGuardTest.kt
desktopApp/src/jvmTest/kotlin/dev/hackathon/linkopener/app/tray/: TrayImageTest.kt  TrayMenuTest.kt  TrayMouseHandlerTest.kt  WindowPlacementTest.kt
desktopApp/src/jvmTest/kotlin/dev/hackathon/linkopener/data/: BrowserIconRepositoryTest.kt
desktopApp/src/windows/: patch-msi-hklm.ps1
desktopApp/src/windows/wix/: main.wxs
gradle/: libs.versions.toml
prompts/: 1_Prompt.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/hackathon/linkopener/data/: PlatformImageDecoder.android.kt
shared/src/androidMain/kotlin/dev/hackathon/linkopener/platform/android/: AndroidBrowserDiscovery.kt  AndroidBrowserIconLoader.kt  AndroidDefaultBrowserService.kt  AndroidLinkLauncher.kt  AndroidUrlReceiver.kt  IntentUrlExtractor.kt
shared/src/androidMain/kotlin/dev/hackathon/linkopener/ui/util/: PlatformTooltip.android.kt  PlatformVerticalScrollbar.android.kt
shared/src/androidUnitTest/kotlin/dev/hackathon/linkopener/platform/android/: AndroidBrowserDiscoveryTest.kt  AndroidBrowserIconLoaderTest.kt  AndroidDefaultBrowserServiceTest.kt  AndroidLinkLauncherTest.kt  AndroidUrlReceiverTest.kt  IntentUrlExtractorTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/dev/hackathon/linkopener/core/model/: AppInfo.kt  AppLanguage.kt  AppSettings.kt  AppTheme.kt  Browser.kt  BrowserFamily.kt  BrowserId.kt  BrowserProfile.kt  UrlRule.kt
shared/src/commonMain/kotlin/dev/hackathon/linkopener/coroutines/: Cancellation.kt
shared/src/commonMain/kotlin/dev/hackathon/linkopener/data/: AppInfoRepositoryImpl.kt  BrowserIconRepository.kt  BrowserRepositoryImpl.kt  PlatformImageDecoder.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/hackathon/linkopener/domain/: BrowserMetadataExtractor.kt  BrowserOrdering.kt  ChromiumUserDataDirs.kt  HostGlobMatcher.kt  RuleEngine.kt
shared/src/commonMain/kotlin/dev/hackathon/linkopener/domain/repository/: AppInfoRepository.kt  BrowserRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/dev/hackathon/linkopener/domain/usecase/: AddManualBrowserUseCase.kt  DiscoverBrowsersUseCase.kt  GetAppInfoUseCase.kt  GetCanOpenSystemSettingsUseCase.kt  (+14 more)
shared/src/commonMain/kotlin/dev/hackathon/linkopener/platform/: AutoStartManager.kt  BrowserDiscovery.kt  BrowserIconLoader.kt  DefaultBrowserService.kt  EmptyBrowserDiscovery.kt  HostOs.kt  LinkLauncher.kt  NoOpAutoStartManager.kt  RunningBrowserProbe.kt  UnsupportedManualBrowserExtractor.kt  UrlReceiver.kt
shared/src/commonTest/kotlin/dev/hackathon/linkopener/coroutines/: CancellationTest.kt
shared/src/commonTest/kotlin/dev/hackathon/linkopener/data/: AppInfoRepositoryImplTest.kt  BrowserRepositoryImplTest.kt  FakeSettings.kt  SettingsRepositoryImplTest.kt
shared/src/commonTest/kotlin/dev/hackathon/linkopener/domain/: BrowserOrderingTest.kt  ChromiumUserDataDirsTest.kt  HostGlobMatcherTest.kt  RuleEngineTest.kt
shared/src/commonTest/kotlin/dev/hackathon/linkopener/platform/: EmptyBrowserDiscoveryTest.kt
shared/src/jvmMain/kotlin/dev/hackathon/linkopener/data/: PlatformImageDecoder.jvm.kt
shared/src/jvmMain/kotlin/dev/hackathon/linkopener/platform/: FileSystemViewBrowserIconLoader.kt  JvmRunningBrowserProbe.kt  JvmUrlReceiver.kt  PlatformFactory.kt  PrintingLinkLauncher.kt  UnsupportedManualBrowserExtractor.kt
shared/src/jvmTest/kotlin/dev/hackathon/linkopener/data/: PlatformImageDecoderJvmTest.kt
shared/src/jvmTest/kotlin/dev/hackathon/linkopener/platform/: FileSystemViewBrowserIconLoaderTest.kt  JvmRunningBrowserProbeTest.kt  NoOpAutoStartManagerTest.kt  PlatformFactoryTest.kt  PrintingLinkLauncherTest.kt  UnsupportedManualBrowserExtractorTest.kt
(+107 files in other folders)
