#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true

#App version (single source of truth)
# Used by:
#  - desktopApp/build.gradle.kts → composePackageVersion (DMG metadata)
#  - shared/build.gradle.kts task `generateBuildVersion` → BuildVersion.kt
#    consumed by AppInfoRepositoryImpl (Settings sidebar shows it).
# Bump the patch component before pushing to main (see CLAUDE.md § Versioning).
# Format: MAJOR.MINOR.PATCH with MAJOR ≥ 1 (the DMG packager rejects 0.x.y).
linkopener.version=1.0.0
